# atacado-api

./: .gitignore  README.md  mvnw  pom.xml
docs/: NFE_XML  config-persistence-db-firebird.txt  nfe.xml
src/main/java/com/everest/agile/atacado/api/: AtacadoApiApplication.java
src/main/java/com/everest/agile/atacado/api/controllers/: NotaFiscalController.java  SearchController.java
src/main/java/com/everest/agile/atacado/api/converters/: ConversoresUtils.java
src/main/java/com/everest/agile/atacado/api/dtos/: NotaFiscalDTO.java  NotaFiscalDto.java
src/main/java/com/everest/agile/atacado/api/dtos/entities/: Destinatario.java  Detalhe.java  Emitente.java  Endereco.java  Icms.java  Identificacao.java  Imposto.java  Ipi.java  PisCofins.java  Produto.java  ProtocoloNFe.java  Total.java
src/main/java/com/everest/agile/atacado/api/dtos/notafiscal/: Destinatario.java  Detalhe.java  Emitente.java  Endereco.java  Icms.java  Identificacao.java  Imposto.java  Ipi.java  PisCofins.java  Produto.java  Total.java
src/main/java/com/everest/agile/atacado/api/entities/: Bairro.java  Cidade.java  Cliente.java  Embalagem.java  Empresa.java  NaturezaOperacao.java  NotaFiscal.java  NotaFiscalItem.java  Produtos.java  Unidade.java
src/main/java/com/everest/agile/atacado/api/entities/pk/: NotaFiscalId.java  NotaFiscalItemId.java
src/main/java/com/everest/agile/atacado/api/repositories/: NotaFiscalRepository.java
src/main/java/com/everest/agile/atacado/api/resources/: NotaFiscalResource.java
src/main/java/com/everest/agile/atacado/api/response/: Response.java
src/main/resources/: application-producao.properties  application-teste.properties  application.properties
src/test/java/com/everest/agile/atacado/api/: AtacadoApiApplicationTests.java
