
#Variaveis da aplicacao
app.ambiente.nome: desenvolvimento

#DataSource
spring.datasource.url:jdbc:firebirdsql:localhost/3050:/home/rinaldo/Documents/firebird-base-dados/MNOBREGA.FDB?enconding=nome;charSet=utf-8
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:root

#JPA
spring.jpa.hibernate.ddl-auto:none
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.FirebirdDialect

