ambiente.nome=teste

spring.datasource.url=jdbc:firebirdsql:localhost/3050:c:\\AgileAta\\Dados\\MUNDODACOR-API-TEST.FDB?enconding=nome;charSet=utf-8
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=5ykT698

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.FirebirdDialect
